AWSTemplateFormatVersion: "2010-09-09"
Description: "This template deploys a RDS PostgreSQL master with single read replica"
Parameters:
  DBInstanceIdentifier:
    Type: String
    Default: "pagila-instance"
  ReplicaInstanceIdentifier:
    Type: String
    Default: "pagila-replica"
  DBEngine:
    Type: String
    Default: "postgres"
  DBEngineVersion:
    Type: String
    Default: "12.3"
  DBSourceRegion:
    Type: String
    Default: "us-east-1"
  DBInstanceClass:
    Type: String
    Default: "db.t3.medium"
  DBStorageType:
    Type: String
    Default: "gp2"
  DBAllocatedStorage:
    Type: Number
    Default: 20
  DBName:
    Type: String
    Default: "{{resolve:ssm:/rds_demo/db_name:1}}"
  DBUser:
    Type: String
    Default: "{{resolve:ssm:/rds_demo/master_username:1}}"
  DBPassword:
    Type: String
    Default: "{{resolve:ssm-secure:/rds_demo/master_password:1}}"
    NoEcho: True
Resources:
  PagilaMaster:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier:
        Ref: DBInstanceIdentifier
      DBName:
        Ref: DBName
      AllocatedStorage:
        Ref: DBAllocatedStorage
      DBInstanceClass:
        Ref: DBInstanceClass
      StorageType:
        Ref: DBStorageType
      Engine:
        Ref: DBEngine
      EngineVersion:
        Ref: DBEngineVersion
      MasterUsername:
        Ref: DBUser
      MasterUserPassword:
        Ref: DBPassword
      Tags:
        - Key: Project
          Value: "Demo of RDS PostgreSQL"
  PagilaReadReplica:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier:
        Ref: ReplicaInstanceIdentifier
      AllocatedStorage:
        Ref: DBAllocatedStorage
      DBInstanceClass:
        Ref: DBInstanceClass
      SourceDBInstanceIdentifier:
        Ref: PagilaMaster
      SourceRegion:
        Ref: DBSourceRegion
      Tags:
        - Key: Project
          Value: "Demo of RDS PostgreSQL"
Outputs:
  EndpointMaster:
    Description: "Endpoint of the newly created RDS PostgreSQL master"
    Value: !GetAtt PagilaMaster.Endpoint.Address
  PortReadReplica:
    Description: "Endpoint of the newly created RDS PostgreSQL replica"
    Value: !GetAtt PagilaReadReplica.Endpoint.Address
  PortDB:
    Description: "Port of the newly created RDS PostgreSQL master and replica"
    Value: !GetAtt PagilaMaster.Endpoint.Port
  JdbcConnString:
    Description: "JDBC connection string of newly created RDS PostgreSQL master, w/o password"
    Value: !Join
      - ""
      - - "jdbc:postgresql://"
        - !GetAtt PagilaMaster.Endpoint.Address
        - ":"
        - !GetAtt PagilaMaster.Endpoint.Port
        - "/"
        - "{{resolve:ssm:/rds_demo/db_name:1}}"
        - "?user="
        - "{{resolve:ssm:/rds_demo/master_username:1}}"
        - "&password="
        - ""
