---
AWSTemplateFormatVersion: 2010-09-09
Description: "RDS PostgreSQL master with single read replica"
Outputs:
  EndpointDB:
    Description: "Endpoint of the newly created RDS master"
    Value: !GetAtt MyDB.Endpoint.Address
  EndpointRR:
    Description: "Endpoint of the newly created RDS replica"
    Value: !GetAtt MyReadReplica.Endpoint.Address
  PortDB:
    Description: "Port of the newly created RDS master and replica"
    Value: !GetAtt MyDB.Endpoint.Port
Parameters:
  DBInstanceIdentifier:
    Type: String
    Default: "demo-instance"
  ReplicaInstanceIdentifier:
    Type: String
    Default: "demo-replica"
  DBEngine:
    Type: String
    Default: "postgres"
  DBEngineVersion:
    Type: String
    Default: "11.4"
  DBSourceRegion:
    Type: String
    Default: "us-east-1"
  DBInstanceClass:
    Type: String
    Default: "db.t3.small"
  DBStorageType:
    Type: String
    Default: "gp2"
  DBAllocatedStorage:
    Type: Number
    Default: 20
  DBName:
    Type: String
    Default: "{{resolve:ssm:/rds_demo/db_name:1}}"
  DBUser:
    Type: String
    Default: "{{resolve:ssm:/rds_demo/master_username:1}}"
  DBPassword:
    Type: String
    Default: "{{resolve:ssm-secure:/rds_demo/master_password:1}}"
    NoEcho: True
Resources:
  MyDB:
    Properties:
      DBInstanceIdentifier:
        Ref: DBInstanceIdentifier
      DBName:
        Ref: DBName
      AllocatedStorage:
        Ref: DBAllocatedStorage
      DBInstanceClass:
        Ref: DBInstanceClass
      StorageType:
        Ref: DBStorageType
      Engine:
        Ref: DBEngine
      EngineVersion:
        Ref: DBEngineVersion
      MasterUsername:
        Ref: DBUser
      MasterUserPassword:
        Ref: DBPassword
      Tags:
        - Key: Name
          Value: "Demo RDS PostgreSQL Master"
    Type: AWS::RDS::DBInstance
  MyReadReplica:
    Properties:
      DBInstanceIdentifier:
        Ref: ReplicaInstanceIdentifier
      AllocatedStorage:
        Ref: DBAllocatedStorage
      DBInstanceClass:
        Ref: DBInstanceClass
      SourceDBInstanceIdentifier:
        Ref: MyDB
      SourceRegion:
        Ref: DBSourceRegion
      Tags:
        - Key: Name
          Value: "Demo RDS PostgreSQL Read Replica"
    Type: AWS::RDS::DBInstance
